VITE_APP_NAME=sauciaWebApp
VITE_APP_ENV=development
MODE=development
# Supabase Client Config
VITE_SUPABASE_URL=https://knkdolmwerudrbwmamgp.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua2RvbG13ZXJ1ZHJid21hbWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mjg2MjEsImV4cCI6MjA2NTMwNDYyMX0.JHM2-H-d99JPPXt_V8EY7ipykfp-9TZyNkR78TuGsnU

# Server API Endpoint
VITE_API_BASE_URL=http://localhost:3000/api 
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/auth/callback
# OAuth Client IDs (NO SECRETS!)
VITE_GOOGLE_CLIENT_ID=127383639351-gbesq2psd7ar4ka3qkrgnstvt4866kvp.apps.googleusercontent.com
VITE_FACEBOOK_CLIENT_ID=1877068033073298
